{
  "name": "util-severity",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-severity/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project util-severity --web",
  "targets": {}
}
